#
# This snippet shows an example RouterConnection entry for SILC server
# to automatically connect to SILCNet.
#
# Refer to the example_silcd.conf and/or silcd.conf(5) manual page for
# all configuration options.
#

# Automatically connect to SILCNet
RouterConnection {
	Host = "sauna.silcnet.org";
	Port = 706;
	Initiator = true;
};
